InterfazDinamica2/ParametroAlumno.xaml

<UserControl x:Class="InterfazDinamica2.ParametroAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamica2"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <TextBlock x:Name="lblNomA" HorizontalAlignment="Left" Margin="1,21,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomA" HorizontalAlignment="Left" Height="23" Margin="99,18,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblCodA" HorizontalAlignment="Left" Margin="1,65,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodA" HorizontalAlignment="Left" Height="23" Margin="99,64,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblTitA" HorizontalAlignment="Left" Margin="1,110,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitA" HorizontalAlignment="Left" Height="23" Margin="99,108,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblMateA" HorizontalAlignment="Left" Margin="1,159,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMateA" HorizontalAlignment="Left" Height="23" Margin="99,158,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
